<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Book Cards | React and Redux</title>
  </head>
  <body>
    <div id="app">
    </div>
  <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
